//
//  main.swift
//  Calculadora
//
//  Created by Carla Garcia on 02/04/2026.
//

import Foundation
print("colocar el primer numero ")
// Fuerzo opcionales (asumo que no son nil)
let n1 = Double(readLine()!)!
print("colocar el segundo numero ")
// Fuerzo opcionales (asumo que no son nil)
let n2 = Double(readLine()!)!

print("opcion 1: suma- opcion 2: resta- opcion 3: multiplicacion- opcion 4: division")
// Fuerzo opcionales (asumo que no son nil)
let opcion = Int(readLine()!)!
var resultado : Double = 0.0
switch opcion{
case 1:
   resultado = n1 + n2
case 2:
    resultado = n1 - n2
case 3:
    resultado = n1 * n2
case 4:
    resultado = n1/n2
// switch tiene que tener la opcion de si se pasa de 4 que pasa? ahi dice q es otro numero
default:
    print("otro numero")
}
// \() para colocar la funcion o variable es como el + en java
print("Resultado: \(resultado)")

